<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mytest@localhost" uuid="90124d10-dc88-4a68-922f-dbbb48af4a3f">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="mytest"/>
    <table name="DEPT_TEST" schema="" catalog="mytest" type="TABLE">
      <column name="deptno" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dname" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="loc" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="deptno"/>
    </table>
    <table name="EMP_TEST" schema="" catalog="mytest" type="TABLE">
      <column name="empno" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ename" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="job" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="mgr" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hiredate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sal" sqlType="DOUBLE" precision="6" scale="2" nullable="true" jdbcType="8"/>
      <column name="comm" sqlType="DOUBLE" precision="6" scale="2" nullable="true" jdbcType="8"/>
      <column name="deptno" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="empno"/>
    </table>
    <table name="user_test1" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" def="J20n"/>
    </table>
  </data-source>
</component>